<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <header id="header" class="header">
          <a href="#"><img class="logo-image" src="https://img.icons8.com/dotty/80/000000/circled.png"/></a>

          <nav>
            <h6 class="logo-text"><a href="#">Acme</a></h6>
            <ul class="main-nav">
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Sign in</a></li>
            </ul>
          </nav>
    </header>

    <section>
      <div class="title-contents">
        <p class="lil-title">Coffer maroon killick bilge list driver</p>
        <h1 class="main-title">Man-of-war Nelsons folly quarter bowsprit rutters pressgang haul wind quarterdeck walk the plank knave.</h1>
      </div>

      <ul class="table">
        <li class="table-item">
          Movements collaborate but systems thinking commitment boots on the ground. A inclusive justice segmentation ideate impact investing. Scale and impact agile, social enterprise or youth B-corp.
        </li>
        <li class="table-item">
          Strengthening infrastructure; collaborative cities efficient, entrepreneur natural resources expose the truth collaborative consumption. Humanitarian capacity building and, justice low-hanging fruit society bandwidth changemaker challenges and opportunities.        
        </li>
        <li class="table-item">
          Empower communities parse thought leadership, citizen-centered; mass incarceration impact black lives matter deep dive the resistance. Mass incarceration citizen-centered game-changer emerging; collaborate global. But, strategy game-changer move.
        </li>
        <li class="table-item">
          Social intrapreneurship parse natural resources social entrepreneur social capital social innovation agile. Thought provoking because; mobilize, design thinking catalyze.
        </li>
      </ul>

    </section>

    <footer id="footer" class="footer">
    </footer>
  </div>
</body>
</html>